Bibliography
The Attack on America and Civil Liberties Trade-Offs: A Three-Wave National
Panel Survey, 2001-2004

This bibliography includes published and unpublished works that are related 
to ICPSR study 36371. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Davis, Darren W.; Silver, Brian D., "Americans' perceptions of the
causes of terrorism: Why do they hate us?
." Presented at the annual meeting of the Midwest Political Science
Association, Apr 2004.
Full text PDF: https://msu.edu/~bsilver/RootsMarch25-Final.pdf

2. Davis, Darren W.; Silver, Brian D., "Civil liberties vs. security:
Public opinion in the context of the terrorist attacks on America."
American Journal of Political Science. Jan 2004, 48, (1), 28 - 46. DOI:
10.1111/j.0092-5853.2004.00054.x
Full text PDF: https://msu.edu/~bsilver/RootsMarch25-Final.pdf

3. Davis, Darren W.; Silver, Brian D., "Continuity and change in aupport
for civil liberties after 9/11: Results of a panel study." Presented at the
annual meeting of the American Political Science Association, Philadelphia,
PA, 2003.
Full text PDF: https://msu.edu/~bsilver/ContinuityAPSA2003.pdf

4. Davis, Darren W.; Silver, Brian D., "One nation indivisible? Dimensions
of racial reactions to the terrorist attacks on America." Presented at the
annual meeting of the Midwest Political Science Association, Chicago, IL,
Apr 2004.
Full text PDF: https://msu.edu/~bsilver/ContinuityAPSA2003.pdf

5. Davis, Darren W.; Silver, Brian D., "Personal security vs. civil
liberties after 9/11: Some sobering evidence from sober second thoughts."
Presented at the Annual Meeting of the Midwest Political Science
Association, Apr 2003.
Full text PDF: https://msu.edu/~bsilver/soberthoughts.pdf

6. Davis, Darren W.; Silver, Brian D., "The Threat of Terrorism and
Michigan Public Opinion." State of the State Survey Briefing Paper 2004-53.
East Lansing, MI: Michigan State University, Institute for Public Policy
and Social Research, Apr 2004.
Full text PDF: https://msu.edu/~bsilver/BP0453111.pdf

7. Davis, Darren W.; Silver, Brian D., "The threat of terrorism,
presidential approval, and the 2004 election." Presented at the annual
Meeting of the American Political Science Association, Chicago, IL, Sep
2004.
Full text PDF: https://msu.edu/~bsilver/APSA2004Election82.pdf

8. Hembroff, Larry A., "The Civil Liberties Survey II, 2003: Phase 2
Methodological Report." East Lansing, MI: Michigan State University,
Institute for Public Policy and Social Research, Office for Survey
Research, Jan 2004.
Full text PDF: https://msu.edu/~bsilver/Wave2Methods.pdf

9. Hembroff, Larry A., "The Civil Liberties Survey III, 2004: Phase 3
Methodological Report." East Lansing, MI: Michigan State University,
Institute for Public Policy and Social Research, Office for Survey
Research, Jan 2005.
Full text PDF: https://msu.edu/~bsilver/Wave3Methods.pdf

10. Hembroff, Larry A., "The Civil Liberties Survey, 2001: Methodological
Report." East Lansing, MI: Michigan State University, Institute for Public
Policy and Social Research, Office for Survey Research, Feb 2002.
Full text PDF: https://msu.edu/~bsilver/Wave1Methods.pdf
