<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">The Attack on America and Civil Liberties Trade-Offs: A Three-Wave National Panel Survey, 2001-2004 (ICPSR 36371)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Darren W. Davis, University of Notre Dame. Department of Political Science; 
						Brian D. Silver, Michigan State University. Department of Political Science
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> Civil Liberties Survey</span></p>
								<p><span><strong>Summary:</strong> The Attack on America and Civil Liberties Trade Offs survey is a three-wave national panel survey study that was designed to examine the relationship between fear of terrorism, trust in the government, and the willingness to exchange civil liberties for greater personal security and safety in the aftermath of the 2001 September 11 attacks. Respondents were asked about their opinions on the causes of terrorism against the United States, trust in the government, feelings about different groups of people,  and various situations involving civil liberties. Demographic information collected include respondent age, gender, race, educational background, religion, and political affiliation.</span></p>
								<p><span><strong>Funding:</strong> National Science Foundation (SES 0140541), Russell Sage Foundation, Michigan State University. College of Social Science</span></p>
								<p><span><strong>Subject Terms:</strong> civil rights, discrimination, ethnic discrimination, fear of crime, national identity, national security, organizations, Patriot Act, public opinion, race relations, racial attitudes, religious fundamentalism, September 11 attack, terrorism, trust in government</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> County</span></p>
								<p><span><strong>Distributor(s):</strong> Michigan State University. Office for Survey Research (OSR). Institute for Public Policy and Social Research (IPPSR), Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2001 -- 2004</span></p>
								<p><span><strong>Date of Collection:</strong> 2001-11-14 -- 2002-01-25, 2003-01-30 -- 2003-05-28, 2004-07-20 -- 2004-11-01</span></p>
								<p><span><strong>Data Collection Notes:</strong> The data file contains collection dates that are not consistent with dates stated in the P.I. supplied Methodological Report for Waves 2 and 3.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The purpose of this study was to understand how Americans feel about a series of executive orders and legislative bills designed to give law enforcement, the military, and intelligence gathering agencies more latitude in pursuing suspected terrorists.</span></p>
								<p><span><strong>Sample:</strong> The data were collected via Random Digit Dialing "RDD" telephone surveys of individuals living in the United States. All three waves had over-samples of African Americans and Hispanics. The second and third waves each involved both a panel component (respondents interviewed in a previous wave) and a new respondent component. The second and third waves were conducted in both English and Spanish.</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Trend / Repeated Cross-section</span></p>
								<p><span><strong>Universe:</strong> Population of the United States over the age of 18.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted telephone interview (CATI)</span></p>
								<p><span><strong>Response Rates:</strong> Wave 1: 52.4 percent
Wave 2: 41.1 percent
Wave 3: 49.4 percent</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2017-10-13</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Davis, Darren W., and Brian D. Silver. The Attack on America and Civil Liberties Trade-Offs: A Three-Wave National Panel Survey, 2001-2004. ICPSR36371-v1. East Lansing, MI: Michigan State University. Office for Survey Research (OSR). Institute for Public Policy and Social Research (IPPSR)/Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributors], 2017-10-13. http://doi.org/10.3886/ICPSR36371.v1</li></ul>, <p>2017-10-13 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data are not weighted, however, this collection contains 20 weights; USAWT1RV, RHWT1RV, RACWT1RV, HISWT1RV, USAWT2CC, USAWT2RC, RHWT2NC, HISWT2RC, RACWT2RC, RHWT2CC, USAWT2NC, RHWT2NC, RACWTNC, HISWT2NC, USAWT3CC, RHWT3CC, RACWT3CC, HISWT3CC, USAWT3RC, USAWT3RD. Please see the appendices in the methodological reports for more detailed weighting information.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

