Score: nan +- nan, Fit Time: 0.002 +- 0.001, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.987 +- 0.007, Fit Time: 0.012 +- 0.006, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.987 +- 0.007, Fit Time: 0.021 +- 0.003, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.987 +- 0.007, Fit Time: 0.027 +- 0.003, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.987 +- 0.007, Fit Time: 0.017 +- 0.003, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.987 +- 0.007, Fit Time: 0.011 +- 0.001, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.987 +- 0.007, Fit Time: 0.024 +- 0.006, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.987 +- 0.007, Fit Time: 0.038 +- 0.004, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.002 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.987 +- 0.007, Fit Time: 0.011 +- 0.001, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.987 +- 0.007, Fit Time: 0.165 +- 0.020, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.987 +- 0.007, Fit Time: 0.025 +- 0.006, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.987 +- 0.007, Fit Time: 0.020 +- 0.002, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.987 +- 0.007, Fit Time: 0.012 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.987 +- 0.007, Fit Time: 0.052 +- 0.013, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.987 +- 0.007, Fit Time: 0.058 +- 0.012, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.002 +- 0.002, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.984 +- 0.010, Fit Time: 0.058 +- 0.020, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.002 +- 0.002, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.986 +- 0.008, Fit Time: 0.145 +- 0.046, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.985 +- 0.008, Fit Time: 0.029 +- 0.007, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.985 +- 0.008, Fit Time: 0.045 +- 0.004, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.985 +- 0.008, Fit Time: 0.022 +- 0.003, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.985 +- 0.008, Fit Time: 0.124 +- 0.004, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.985 +- 0.008, Fit Time: 0.156 +- 0.010, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.002 +- 0.000, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.002 +- 0.002, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.002 +- 0.000, Parameters: {'C': 10, 'max_iter': 200, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
