Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.727 +- 0.013, Fit Time: 0.048 +- 0.014, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.732 +- 0.020, Fit Time: 0.041 +- 0.011, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.731 +- 0.017, Fit Time: 0.011 +- 0.001, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.727 +- 0.013, Fit Time: 0.021 +- 0.002, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.727 +- 0.013, Fit Time: 0.016 +- 0.001, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.727 +- 0.013, Fit Time: 0.026 +- 0.002, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.726 +- 0.012, Fit Time: 0.016 +- 0.002, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.726 +- 0.011, Fit Time: 0.027 +- 0.002, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.726 +- 0.011, Fit Time: 0.037 +- 0.003, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.726 +- 0.011, Fit Time: 0.062 +- 0.019, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.726 +- 0.011, Fit Time: 0.102 +- 0.025, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.725 +- 0.020, Fit Time: 0.148 +- 0.065, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.724 +- 0.012, Fit Time: 0.025 +- 0.005, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.001, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.723 +- 0.016, Fit Time: 0.034 +- 0.007, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.723 +- 0.016, Fit Time: 0.071 +- 0.013, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.723 +- 0.016, Fit Time: 0.023 +- 0.002, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.723 +- 0.016, Fit Time: 0.189 +- 0.018, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.723 +- 0.016, Fit Time: 0.250 +- 0.005, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.722 +- 0.018, Fit Time: 0.344 +- 0.158, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.722 +- 0.018, Fit Time: 0.234 +- 0.069, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.719 +- 0.022, Fit Time: 0.011 +- 0.002, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
