Score: 0.716 +- 0.024, Fit Time: 0.839 +- 0.042, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.716 +- 0.024, Fit Time: 0.880 +- 0.046, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.715 +- 0.014, Fit Time: 0.216 +- 0.044, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.715 +- 0.014, Fit Time: 0.222 +- 0.050, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.714 +- 0.022, Fit Time: 0.284 +- 0.038, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.714 +- 0.022, Fit Time: 0.294 +- 0.045, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.713 +- 0.028, Fit Time: 0.205 +- 0.083, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.713 +- 0.028, Fit Time: 0.223 +- 0.091, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.713 +- 0.012, Fit Time: 0.233 +- 0.037, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.713 +- 0.012, Fit Time: 0.224 +- 0.034, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.713 +- 0.012, Fit Time: 0.241 +- 0.038, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.713 +- 0.012, Fit Time: 0.240 +- 0.037, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.713 +- 0.011, Fit Time: 0.274 +- 0.102, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.713 +- 0.011, Fit Time: 0.249 +- 0.089, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.711 +- 0.012, Fit Time: 0.224 +- 0.049, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.711 +- 0.012, Fit Time: 0.214 +- 0.040, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.710 +- 0.026, Fit Time: 0.195 +- 0.081, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.710 +- 0.026, Fit Time: 0.196 +- 0.082, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.710 +- 0.017, Fit Time: 0.261 +- 0.096, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.710 +- 0.017, Fit Time: 0.258 +- 0.094, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.709 +- 0.025, Fit Time: 0.197 +- 0.043, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.709 +- 0.025, Fit Time: 0.199 +- 0.040, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.709 +- 0.021, Fit Time: 0.979 +- 0.037, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.709 +- 0.021, Fit Time: 1.009 +- 0.038, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.706 +- 0.022, Fit Time: 1.051 +- 0.042, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.706 +- 0.022, Fit Time: 1.064 +- 0.040, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.706 +- 0.015, Fit Time: 0.245 +- 0.059, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.706 +- 0.015, Fit Time: 0.241 +- 0.053, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.704 +- 0.019, Fit Time: 0.237 +- 0.042, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.704 +- 0.019, Fit Time: 0.250 +- 0.046, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.700 +- 0.016, Fit Time: 0.224 +- 0.061, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.700 +- 0.016, Fit Time: 0.231 +- 0.075, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.697 +- 0.027, Fit Time: 0.372 +- 0.071, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.697 +- 0.027, Fit Time: 0.383 +- 0.083, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.696 +- 0.023, Fit Time: 0.238 +- 0.037, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.696 +- 0.023, Fit Time: 0.246 +- 0.036, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (150, 75), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.029, Fit Time: 0.227 +- 0.046, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.029, Fit Time: 0.692 +- 0.053, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.029, Fit Time: 0.229 +- 0.038, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.029, Fit Time: 0.698 +- 0.038, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (225,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.007, Fit Time: 0.308 +- 0.100, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.007, Fit Time: 1.019 +- 0.101, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.007, Fit Time: 0.300 +- 0.099, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.694 +- 0.007, Fit Time: 0.811 +- 0.146, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.646 +- 0.051, Fit Time: 1.298 +- 0.228, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.646 +- 0.051, Fit Time: 1.307 +- 0.172, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.535 +- 0.071, Fit Time: 0.214 +- 0.144, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.535 +- 0.071, Fit Time: 0.221 +- 0.147, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
