Score: 0.727 +- 0.020, Fit Time: 0.267 +- 0.008, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.727 +- 0.024, Fit Time: 0.291 +- 0.005, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.726 +- 0.018, Fit Time: 0.244 +- 0.004, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.726 +- 0.028, Fit Time: 0.315 +- 0.009, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.726 +- 0.028, Fit Time: 0.312 +- 0.005, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.725 +- 0.015, Fit Time: 0.261 +- 0.006, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.725 +- 0.015, Fit Time: 0.260 +- 0.005, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.724 +- 0.015, Fit Time: 0.278 +- 0.014, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.724 +- 0.015, Fit Time: 0.276 +- 0.003, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.723 +- 0.018, Fit Time: 0.264 +- 0.005, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.723 +- 0.017, Fit Time: 0.285 +- 0.006, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.723 +- 0.017, Fit Time: 0.288 +- 0.001, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.722 +- 0.029, Fit Time: 0.231 +- 0.003, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.722 +- 0.029, Fit Time: 0.242 +- 0.005, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.722 +- 0.019, Fit Time: 0.244 +- 0.001, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.722 +- 0.019, Fit Time: 0.242 +- 0.004, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.722 +- 0.018, Fit Time: 0.251 +- 0.008, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.722 +- 0.021, Fit Time: 0.295 +- 0.018, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.722 +- 0.021, Fit Time: 0.301 +- 0.011, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.721 +- 0.030, Fit Time: 0.222 +- 0.003, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.721 +- 0.030, Fit Time: 0.219 +- 0.001, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.720 +- 0.029, Fit Time: 0.231 +- 0.004, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.719 +- 0.030, Fit Time: 0.224 +- 0.005, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.718 +- 0.026, Fit Time: 0.282 +- 0.003, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.715 +- 0.022, Fit Time: 0.215 +- 0.005, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.715 +- 0.022, Fit Time: 0.220 +- 0.003, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.715 +- 0.020, Fit Time: 0.206 +- 0.003, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.715 +- 0.020, Fit Time: 0.171 +- 0.036, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.714 +- 0.020, Fit Time: 0.213 +- 0.008, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.714 +- 0.020, Fit Time: 0.217 +- 0.005, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
