Score: 0.767 +- 0.010, Fit Time: 0.015 +- 0.001, Parameters: {'criterion': 'gini', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.758 +- 0.019, Fit Time: 0.018 +- 0.001, Parameters: {'criterion': 'entropy', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.758 +- 0.019, Fit Time: 0.022 +- 0.004, Parameters: {'criterion': 'log_loss', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.756 +- 0.019, Fit Time: 0.017 +- 0.001, Parameters: {'criterion': 'gini', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.751 +- 0.005, Fit Time: 0.024 +- 0.001, Parameters: {'criterion': 'entropy', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.751 +- 0.005, Fit Time: 0.029 +- 0.005, Parameters: {'criterion': 'log_loss', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.746 +- 0.021, Fit Time: 0.028 +- 0.001, Parameters: {'criterion': 'entropy', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.746 +- 0.021, Fit Time: 0.032 +- 0.005, Parameters: {'criterion': 'log_loss', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.745 +- 0.016, Fit Time: 0.022 +- 0.001, Parameters: {'criterion': 'gini', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.740 +- 0.010, Fit Time: 0.020 +- 0.002, Parameters: {'criterion': 'gini', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.738 +- 0.021, Fit Time: 0.021 +- 0.002, Parameters: {'criterion': 'entropy', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.738 +- 0.021, Fit Time: 0.026 +- 0.003, Parameters: {'criterion': 'log_loss', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.736 +- 0.010, Fit Time: 0.015 +- 0.000, Parameters: {'criterion': 'entropy', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.736 +- 0.010, Fit Time: 0.018 +- 0.005, Parameters: {'criterion': 'log_loss', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.734 +- 0.016, Fit Time: 0.014 +- 0.001, Parameters: {'criterion': 'gini', 'min_samples_leaf': 100, 'random_state': 1}
