Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.556 +- 0.042, Fit Time: 0.004 +- 0.001, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.550 +- 0.077, Fit Time: 0.002 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.533 +- 0.061, Fit Time: 0.015 +- 0.007, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.542 +- 0.065, Fit Time: 0.003 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.533 +- 0.061, Fit Time: 0.004 +- 0.001, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.533 +- 0.061, Fit Time: 0.003 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.533 +- 0.061, Fit Time: 0.003 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.533 +- 0.061, Fit Time: 0.012 +- 0.001, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.533 +- 0.061, Fit Time: 0.005 +- 0.001, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.533 +- 0.061, Fit Time: 0.003 +- 0.001, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.533 +- 0.061, Fit Time: 0.003 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.531 +- 0.065, Fit Time: 0.002 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.528 +- 0.065, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.533 +- 0.061, Fit Time: 0.003 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.533 +- 0.061, Fit Time: 0.011 +- 0.006, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.533 +- 0.061, Fit Time: 0.005 +- 0.001, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.533 +- 0.061, Fit Time: 0.003 +- 0.001, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.533 +- 0.061, Fit Time: 0.004 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.531 +- 0.065, Fit Time: 0.002 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.531 +- 0.065, Fit Time: 0.002 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.528 +- 0.062, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.000 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
