Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.764 +- 0.016, Fit Time: 0.602 +- 0.135, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.002 +- 0.002, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.002 +- 0.002, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'sag'}
Score: 0.762 +- 0.019, Fit Time: 0.094 +- 0.018, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.762 +- 0.019, Fit Time: 0.492 +- 0.041, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.761 +- 0.019, Fit Time: 0.532 +- 0.090, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.761 +- 0.018, Fit Time: 0.664 +- 0.316, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.761 +- 0.019, Fit Time: 0.110 +- 0.039, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.761 +- 0.019, Fit Time: 0.201 +- 0.042, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.761 +- 0.017, Fit Time: 0.059 +- 0.011, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.761 +- 0.019, Fit Time: 1.479 +- 0.738, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.759 +- 0.018, Fit Time: 0.843 +- 0.287, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.757 +- 0.018, Fit Time: 0.100 +- 0.044, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.757 +- 0.018, Fit Time: 0.146 +- 0.040, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.757 +- 0.018, Fit Time: 0.403 +- 0.026, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: 0.757 +- 0.018, Fit Time: 0.610 +- 0.152, Parameters: {'C': 1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.754 +- 0.014, Fit Time: 0.135 +- 0.058, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.754 +- 0.016, Fit Time: 0.021 +- 0.002, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'liblinear'}
Score: 0.752 +- 0.014, Fit Time: 0.280 +- 0.047, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'saga'}
Score: 0.751 +- 0.014, Fit Time: 0.104 +- 0.033, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l1', 'random_state': 1, 'solver': 'saga'}
Score: 0.751 +- 0.014, Fit Time: 0.038 +- 0.002, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'newton-cg'}
Score: 0.751 +- 0.014, Fit Time: 0.031 +- 0.002, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'lbfgs'}
Score: 0.751 +- 0.014, Fit Time: 0.073 +- 0.004, Parameters: {'C': 0.1, 'max_iter': 400, 'penalty': 'l2', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'newton-cg'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'lbfgs'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'liblinear'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'sag'}
Score: nan +- nan, Fit Time: 0.001 +- 0.000, Parameters: {'C': 10, 'max_iter': 400, 'penalty': 'elasticnet', 'random_state': 1, 'solver': 'saga'}
