Score: 0.597 +- 0.020, Fit Time: 0.275 +- 0.048, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.597 +- 0.020, Fit Time: 0.265 +- 0.063, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.592 +- 0.036, Fit Time: 0.072 +- 0.013, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.592 +- 0.036, Fit Time: 0.076 +- 0.011, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.589 +- 0.023, Fit Time: 0.254 +- 0.041, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.589 +- 0.023, Fit Time: 0.256 +- 0.032, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.578 +- 0.060, Fit Time: 0.194 +- 0.029, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.578 +- 0.060, Fit Time: 0.250 +- 0.039, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.569 +- 0.069, Fit Time: 0.220 +- 0.049, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.569 +- 0.043, Fit Time: 0.190 +- 0.024, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.569 +- 0.069, Fit Time: 0.247 +- 0.058, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.569 +- 0.043, Fit Time: 0.196 +- 0.037, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.569 +- 0.036, Fit Time: 0.341 +- 0.070, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.569 +- 0.036, Fit Time: 0.253 +- 0.045, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.567 +- 0.051, Fit Time: 0.211 +- 0.068, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.567 +- 0.061, Fit Time: 0.361 +- 0.023, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.567 +- 0.044, Fit Time: 0.275 +- 0.035, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.567 +- 0.044, Fit Time: 0.236 +- 0.038, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.567 +- 0.061, Fit Time: 0.366 +- 0.021, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.561 +- 0.045, Fit Time: 0.225 +- 0.109, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.561 +- 0.045, Fit Time: 0.717 +- 0.187, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.558 +- 0.049, Fit Time: 0.220 +- 0.026, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.558 +- 0.049, Fit Time: 0.230 +- 0.036, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.558 +- 0.043, Fit Time: 0.873 +- 0.095, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.556 +- 0.063, Fit Time: 0.054 +- 0.012, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.556 +- 0.063, Fit Time: 0.087 +- 0.026, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.556 +- 0.063, Fit Time: 0.082 +- 0.022, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.556 +- 0.063, Fit Time: 0.092 +- 0.032, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.553 +- 0.036, Fit Time: 0.067 +- 0.018, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.553 +- 0.036, Fit Time: 0.068 +- 0.021, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.553 +- 0.048, Fit Time: 0.242 +- 0.040, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.553 +- 0.048, Fit Time: 1.078 +- 0.035, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.553 +- 0.048, Fit Time: 0.236 +- 0.032, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.553 +- 0.048, Fit Time: 1.124 +- 0.110, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.547 +- 0.070, Fit Time: 0.071 +- 0.024, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.547 +- 0.070, Fit Time: 0.309 +- 0.023, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.547 +- 0.070, Fit Time: 0.091 +- 0.030, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.547 +- 0.070, Fit Time: 0.307 +- 0.026, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.525 +- 0.048, Fit Time: 0.071 +- 0.023, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.525 +- 0.048, Fit Time: 0.075 +- 0.031, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.494 +- 0.043, Fit Time: 0.975 +- 0.033, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.494 +- 0.043, Fit Time: 0.970 +- 0.084, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.492 +- 0.081, Fit Time: 0.794 +- 0.072, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.492 +- 0.081, Fit Time: 0.733 +- 0.149, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.483 +- 0.043, Fit Time: 0.224 +- 0.061, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.483 +- 0.043, Fit Time: 0.215 +- 0.058, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.439 +- 0.064, Fit Time: 0.179 +- 0.034, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.439 +- 0.064, Fit Time: 0.184 +- 0.033, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
