Score: 0.780 +- 0.018, Fit Time: 5.593 +- 1.178, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.780 +- 0.018, Fit Time: 5.602 +- 1.418, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.777 +- 0.022, Fit Time: 3.654 +- 0.792, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.777 +- 0.022, Fit Time: 3.917 +- 0.791, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.774 +- 0.020, Fit Time: 2.236 +- 0.749, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.774 +- 0.020, Fit Time: 1.842 +- 0.606, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.773 +- 0.020, Fit Time: 1.959 +- 0.745, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.773 +- 0.020, Fit Time: 1.744 +- 0.549, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.771 +- 0.018, Fit Time: 15.407 +- 2.254, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.771 +- 0.020, Fit Time: 14.480 +- 0.737, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.770 +- 0.019, Fit Time: 14.620 +- 2.284, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.768 +- 0.019, Fit Time: 1.400 +- 0.464, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.768 +- 0.019, Fit Time: 1.361 +- 0.458, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.768 +- 0.022, Fit Time: 5.207 +- 0.716, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.767 +- 0.018, Fit Time: 2.796 +- 0.470, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.767 +- 0.018, Fit Time: 2.510 +- 0.321, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.766 +- 0.022, Fit Time: 5.192 +- 0.297, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.765 +- 0.021, Fit Time: 5.595 +- 2.335, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.765 +- 0.018, Fit Time: 10.794 +- 1.362, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.765 +- 0.019, Fit Time: 5.142 +- 0.620, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.765 +- 0.019, Fit Time: 4.353 +- 0.603, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.764 +- 0.020, Fit Time: 6.388 +- 2.969, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.763 +- 0.025, Fit Time: 1.939 +- 0.448, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.763 +- 0.025, Fit Time: 1.770 +- 0.419, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.762 +- 0.016, Fit Time: 7.244 +- 0.493, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.762 +- 0.016, Fit Time: 5.803 +- 0.477, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.762 +- 0.017, Fit Time: 2.447 +- 0.334, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.762 +- 0.017, Fit Time: 2.208 +- 0.358, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.761 +- 0.005, Fit Time: 3.118 +- 1.331, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.761 +- 0.005, Fit Time: 3.360 +- 1.277, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.757 +- 0.014, Fit Time: 5.113 +- 1.113, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.757 +- 0.014, Fit Time: 4.886 +- 0.909, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.755 +- 0.019, Fit Time: 2.740 +- 0.678, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.755 +- 0.019, Fit Time: 3.174 +- 0.914, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.754 +- 0.019, Fit Time: 3.205 +- 0.704, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.754 +- 0.019, Fit Time: 3.061 +- 0.809, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'adam', 'validation_fraction': 0.2}
Score: 0.733 +- 0.012, Fit Time: 6.407 +- 0.424, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.733 +- 0.012, Fit Time: 14.981 +- 0.489, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.733 +- 0.012, Fit Time: 6.159 +- 0.361, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.733 +- 0.012, Fit Time: 13.524 +- 0.302, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (488, 244), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.730 +- 0.017, Fit Time: 13.775 +- 3.030, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.730 +- 0.017, Fit Time: 12.313 +- 2.328, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.728 +- 0.016, Fit Time: 4.636 +- 3.064, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.728 +- 0.016, Fit Time: 4.898 +- 3.026, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (418, 209, 104), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.724 +- 0.017, Fit Time: 6.702 +- 0.742, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.724 +- 0.017, Fit Time: 5.030 +- 0.562, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'adaptive', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.717 +- 0.022, Fit Time: 2.321 +- 0.631, Parameters: {'alpha': 0.0001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
Score: 0.717 +- 0.022, Fit Time: 1.732 +- 0.601, Parameters: {'alpha': 0.001, 'early_stopping': True, 'hidden_layer_sizes': (732,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 400, 'random_state': 1, 'solver': 'sgd', 'validation_fraction': 0.2}
