Score: 0.794 +- 0.018, Fit Time: 0.497 +- 0.005, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.794 +- 0.018, Fit Time: 0.517 +- 0.024, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.793 +- 0.016, Fit Time: 0.550 +- 0.011, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.792 +- 0.016, Fit Time: 0.481 +- 0.027, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.791 +- 0.017, Fit Time: 0.725 +- 0.011, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.791 +- 0.017, Fit Time: 0.473 +- 0.004, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.790 +- 0.017, Fit Time: 0.535 +- 0.007, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.790 +- 0.017, Fit Time: 0.626 +- 0.008, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.790 +- 0.018, Fit Time: 0.588 +- 0.074, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.789 +- 0.015, Fit Time: 0.479 +- 0.039, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.788 +- 0.018, Fit Time: 0.695 +- 0.020, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.788 +- 0.018, Fit Time: 0.440 +- 0.010, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.783 +- 0.015, Fit Time: 0.617 +- 0.009, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.783 +- 0.015, Fit Time: 0.403 +- 0.008, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.783 +- 0.016, Fit Time: 0.575 +- 0.007, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.783 +- 0.015, Fit Time: 0.501 +- 0.017, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.780 +- 0.016, Fit Time: 0.469 +- 0.008, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.780 +- 0.016, Fit Time: 0.449 +- 0.005, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.760 +- 0.010, Fit Time: 0.468 +- 0.014, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.760 +- 0.010, Fit Time: 0.377 +- 0.005, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.759 +- 0.007, Fit Time: 0.554 +- 0.061, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.757 +- 0.013, Fit Time: 0.475 +- 0.007, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.756 +- 0.010, Fit Time: 0.485 +- 0.017, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.756 +- 0.010, Fit Time: 0.375 +- 0.006, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.737 +- 0.009, Fit Time: 0.394 +- 0.052, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.735 +- 0.010, Fit Time: 0.425 +- 0.033, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.735 +- 0.010, Fit Time: 0.328 +- 0.009, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.735 +- 0.014, Fit Time: 0.418 +- 0.020, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.735 +- 0.014, Fit Time: 0.299 +- 0.045, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.734 +- 0.008, Fit Time: 0.477 +- 0.077, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
