Score: 0.619 +- 0.049, Fit Time: 0.211 +- 0.014, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.619 +- 0.049, Fit Time: 0.274 +- 0.008, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.619 +- 0.049, Fit Time: 0.250 +- 0.005, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.619 +- 0.049, Fit Time: 0.241 +- 0.007, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.606 +- 0.031, Fit Time: 0.232 +- 0.018, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.606 +- 0.031, Fit Time: 0.229 +- 0.015, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 10, 'random_state': 1}
Score: 0.606 +- 0.031, Fit Time: 0.237 +- 0.007, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.606 +- 0.031, Fit Time: 0.253 +- 0.005, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.606 +- 0.031, Fit Time: 0.241 +- 0.012, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.606 +- 0.031, Fit Time: 0.244 +- 0.004, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.603 +- 0.040, Fit Time: 0.232 +- 0.011, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.603 +- 0.040, Fit Time: 0.258 +- 0.010, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 5, 'random_state': 1}
Score: 0.589 +- 0.070, Fit Time: 0.227 +- 0.003, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.589 +- 0.070, Fit Time: 0.208 +- 0.005, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.589 +- 0.069, Fit Time: 0.195 +- 0.017, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.589 +- 0.069, Fit Time: 0.243 +- 0.023, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.589 +- 0.069, Fit Time: 0.224 +- 0.008, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.589 +- 0.069, Fit Time: 0.246 +- 0.008, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 20, 'random_state': 1}
Score: 0.575 +- 0.021, Fit Time: 0.202 +- 0.008, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.575 +- 0.021, Fit Time: 0.221 +- 0.005, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.575 +- 0.021, Fit Time: 0.229 +- 0.003, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.575 +- 0.021, Fit Time: 0.198 +- 0.002, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.575 +- 0.021, Fit Time: 0.212 +- 0.004, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.575 +- 0.021, Fit Time: 0.233 +- 0.007, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 50, 'random_state': 1}
Score: 0.500 +- 0.000, Fit Time: 0.200 +- 0.013, Parameters: {'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.500 +- 0.000, Fit Time: 0.207 +- 0.011, Parameters: {'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.500 +- 0.000, Fit Time: 0.214 +- 0.011, Parameters: {'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.500 +- 0.000, Fit Time: 0.204 +- 0.014, Parameters: {'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.500 +- 0.000, Fit Time: 0.204 +- 0.010, Parameters: {'criterion': 'log_loss', 'max_features': 'sqrt', 'min_samples_leaf': 100, 'random_state': 1}
Score: 0.500 +- 0.000, Fit Time: 0.191 +- 0.008, Parameters: {'criterion': 'log_loss', 'max_features': 'log2', 'min_samples_leaf': 100, 'random_state': 1}
