\section{Conclusion}
In this study we investigated how to classify uncooperative survey respondents based on using classifiers, while employing data augmentation and CRISP-DM design principles. The main contributions of our study include: an automated user-friendly framework for benchmarking data augmentation methods and generating high fidelity training data, a classifier that predicts respondents cooperativeness to being surveyed with high performance, and a transformation method that mitigates the batch effects. We conclude that data augmentation methods are in fact useful for identifying untrustworthy survey data since they can differentiate classification differences and can provide better representation of under-surveyed populations. Our work contributes to the broader goal of developing high fidelity tabular dataset from survey response, a task that many information companies and researchers face today. In future work, cross analyzing our methods with another dataset would strengthen our conclusion that data augmentation should be used to improve classification of untrustworthy survey data. 