% Eights pages allowed total
\documentclass[sigconf, nonacm]{acmart}

\usepackage{booktabs} 
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{hyperref}

\begin{document}
\title{Mitigating Batch Effects and Enhancing Cooperativeness Classification in Human Survey Data}

\author{Konghao Zhao}
\authornote{Both authors contributed equally to this research.}
\affiliation{%
   \institution{Wake Forest University}
   \streetaddress{1834 Wake Forest Road}
   \city{Winston Salem}
   \state{North Carolina}
   \country{USA}
 }
 \email{zhaok220@wfu.edu}
 
 \author{Cade Wiley}
 \authornotemark[1]
\affiliation{%
   \institution{Wake Forest University}
   \streetaddress{1834 Wake Forest Road}
   \city{Winston Salem}
   \state{North Carolina}
   \country{USA}
 }
 \email{wilecr18@wfu.edu}

 \author{Natalia Khuri}
\affiliation{%
   \institution{Wake Forest University}
   \streetaddress{1834 Wake Forest Road}
   \city{Winston Salem}
   \state{North Carolina}
   \country{USA}
 }
 \email{khurin@wfu.edu}

\input{CSC673_Assignment6/Abstract}
\maketitle
\input{CSC673_Assignment6/Introduction}
\input{CSC673_Assignment6/RelatedWork}
\input{CSC673_Assignment6/DataAndMethods}
\input{CSC673_Assignment6/Result}
\input{CSC673_Assignment6/Discussion}
\input{CSC673_Assignment6/Conclusion}

%\balance %balance the last two columns
\bibliographystyle{ACM-Reference-Format}
\bibliography{CSC673_Assignment6/reference} 
\end{document}
\endinput
